BCSymbolMap Version: 2.0
+[TuneFileManager initialize]
+[TuneFileManager loadAnalyticsFromDisk]
+[TuneFileManager saveAnalyticsEventToDisk:withId:]
+[TuneFileManager saveAnalyticsToDisk:]
+[TuneFileManager deleteAnalyticsEventsFromDisk:]
+[TuneFileManager deleteAnalyticsFromDisk]
+[TuneFileManager loadDictionaryAtPath:withFileLock:]
+[TuneFileManager saveDictionary:toPath:withFileLock:]
+[TuneFileManager deleteDictionaryAtPath:withFileLock:]
+[TuneFileManager getPathToAnalytics]
+[TuneFileManager getStorageDirectory]
___38+[TuneFileManager getStorageDirectory]_block_invoke
___copy_helper_block_
___destroy_helper_block_
+[TuneFileManager tuneTmpDirectory]
+[TuneFileManager oldStorageDirectory]
+[TuneFileManager moveOldQueueStorageDirectoryToTemp]
__analyticsFileLock
_getStorageDirectory.onceToken
___block_descriptor_tmp
Apple LLVM version 10.0.0 (clang-1000.11.45.2)
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneFileManager.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune
__destroy_helper_block_
__copy_helper_block_
__38+[TuneFileManager getStorageDirectory]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/usr/include/dispatch/once.h
+[TuneConfiguration sharedConfiguration]
___40+[TuneConfiguration sharedConfiguration]_block_invoke
-[TuneConfiguration init]
+[TuneConfiguration frameworkVersion]
-[TuneConfiguration setDefaultConfiguration]
-[TuneConfiguration collectDeviceLocation]
-[TuneConfiguration setCollectDeviceLocation:]
-[TuneConfiguration checkForJailbreak]
-[TuneConfiguration setCheckForJailbreak:]
-[TuneConfiguration analyticsDispatchPeriod]
-[TuneConfiguration setAnalyticsDispatchPeriod:]
-[TuneConfiguration analyticsMessageStorageLimit]
-[TuneConfiguration setAnalyticsMessageStorageLimit:]
-[TuneConfiguration pluginName]
-[TuneConfiguration setPluginName:]
-[TuneConfiguration .cxx_destruct]
_sharedConfiguration.config
_sharedConfiguration.onceToken
___block_literal_global
_OBJC_IVAR_$_TuneConfiguration._collectDeviceLocation
_OBJC_IVAR_$_TuneConfiguration._checkForJailbreak
_OBJC_IVAR_$_TuneConfiguration._analyticsDispatchPeriod
_OBJC_IVAR_$_TuneConfiguration._analyticsMessageStorageLimit
_OBJC_IVAR_$_TuneConfiguration._pluginName
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneConfiguration.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneConfiguration.h
__40+[TuneConfiguration sharedConfiguration]_block_invoke
+[TuneDateUtils dateFormatterIso8601]
+[TuneDateUtils dateFormatterIso8601UTC]
+[TuneDateUtils date:isBetweenDate:andEndDate:]
+[TuneDateUtils daysBetween:and:]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneDateUtils.m
+[TuneIfa ifaInfo]
-[TuneIfa ifa]
-[TuneIfa setIfa:]
-[TuneIfa trackingEnabled]
-[TuneIfa setTrackingEnabled:]
-[TuneIfa .cxx_destruct]
_OBJC_IVAR_$_TuneIfa._ifa
_OBJC_IVAR_$_TuneIfa._trackingEnabled
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneIfa.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneIfa.h
+[TuneInstallReceipt installReceipt]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneInstallReceipt.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSkyhookPayloadConstants.m
-[TuneLocation copyWithZone:]
-[TuneLocation initWithCoder:]
-[TuneLocation encodeWithCoder:]
-[TuneLocation debugDescription]
-[TuneLocation altitude]
-[TuneLocation setAltitude:]
-[TuneLocation latitude]
-[TuneLocation setLatitude:]
-[TuneLocation longitude]
-[TuneLocation setLongitude:]
-[TuneLocation horizontalAccuracy]
-[TuneLocation setHorizontalAccuracy:]
-[TuneLocation timestamp]
-[TuneLocation setTimestamp:]
-[TuneLocation verticalAccuracy]
-[TuneLocation setVerticalAccuracy:]
-[TuneLocation .cxx_destruct]
_OBJC_IVAR_$_TuneLocation._altitude
_OBJC_IVAR_$_TuneLocation._latitude
_OBJC_IVAR_$_TuneLocation._longitude
_OBJC_IVAR_$_TuneLocation._horizontalAccuracy
_OBJC_IVAR_$_TuneLocation._timestamp
_OBJC_IVAR_$_TuneLocation._verticalAccuracy
l_OBJC_PROTOCOL_$_NSCoding
l_OBJC_LABEL_PROTOCOL_$_NSCoding
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneLocation.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneLocation+Internal.h
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneLocation.h
+[TuneUtils initialize]
+[TuneUtils getUUID]
+[TuneUtils getClassFromString:]
+[TuneUtils getStringForKey:fromPasteBoard:]
+[TuneUtils checkJailBreak]
+[TuneUtils currentBundle]
+[TuneUtils bundleId]
+[TuneUtils bundleName]
+[TuneUtils bundleVersion]
+[TuneUtils stringVersion]
+[TuneUtils installDate]
+[TuneUtils creationDateOfPath:]
+[TuneUtils numericiOSVersion:]
+[TuneUtils numericiOSSystemVersion]
+[TuneUtils jsonSerializedDataForObject:]
+[TuneUtils jsonSerialize:]
+[TuneUtils jsonDeserializeData:]
+[TuneUtils jsonDeserializeString:]
+[TuneUtils tuneDataFromBase64String:]
+[TuneUtils tuneBase64EncodedStringFromData:]
+[TuneUtils hashSha256:]
+[TuneUtils addUrlQueryParamValue:forKey:queryParams:]
+[TuneUtils urlEncodeQueryParamValue:]
+[TuneUtils objectOrNull:]
+[TuneUtils screenSize]
+[TuneUtils dictionaryAsQueryString:withNamespace:]
+[TuneUtils object:respondsToSelector:]
+[TuneUtils isFirstSessionRequestComplete]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneUtils.m
-[TuneSkyhookPayload initWithName:object:userInfo:]
-[TuneSkyhookPayload userInfo]
-[TuneSkyhookPayload object]
-[TuneSkyhookPayload skyhookName]
-[TuneSkyhookPayload returnObject]
-[TuneSkyhookPayload setReturnObject:]
-[TuneSkyhookPayload .cxx_destruct]
_OBJC_IVAR_$_TuneSkyhookPayload._skyhookName
_OBJC_IVAR_$_TuneSkyhookPayload._object
_OBJC_IVAR_$_TuneSkyhookPayload._userInfo
_OBJC_IVAR_$_TuneSkyhookPayload._returnObject
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSkyhookPayload.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSkyhookPayload.h
+[TuneUserProfileKeys systemVariables]
___38+[TuneUserProfileKeys systemVariables]_block_invoke
+[TuneUserProfileKeys privacyProtectionWhiteList]
___49+[TuneUserProfileKeys privacyProtectionWhiteList]_block_invoke
_systemVariables.set
_systemVariables.onceToken
_privacyProtectionWhiteList.set
_privacyProtectionWhiteList.onceToken
___block_descriptor_tmp.253
___block_literal_global.254
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneUserProfileKeys.m
__49+[TuneUserProfileKeys privacyProtectionWhiteList]_block_invoke
__38+[TuneUserProfileKeys systemVariables]_block_invoke
+[TuneEventItem eventItemWithName:unitPrice:quantity:]
+[TuneEventItem eventItemWithName:unitPrice:quantity:revenue:]
+[TuneEventItem eventItemWithName:attribute1:attribute2:attribute3:attribute4:attribute5:]
+[TuneEventItem eventItemWithName:unitPrice:quantity:revenue:attribute1:attribute2:attribute3:attribute4:attribute5:]
-[TuneEventItem init]
-[TuneEventItem toDictionary]
+[TuneEventItem dictionaryArrayForEventItems:]
-[TuneEventItem debugDescription]
-[TuneEventItem addTag:withStringValue:]
-[TuneEventItem addTag:withStringValue:hashed:]
-[TuneEventItem addTag:withBooleanValue:]
-[TuneEventItem addTag:withDateTimeValue:]
-[TuneEventItem addTag:withNumberValue:]
-[TuneEventItem addTag:withGeolocationValue:]
-[TuneEventItem addTag:withVersionValue:]
-[TuneEventItem addTag:value:type:hashed:]
-[TuneEventItem item]
-[TuneEventItem setItem:]
-[TuneEventItem unitPrice]
-[TuneEventItem setUnitPrice:]
-[TuneEventItem quantity]
-[TuneEventItem setQuantity:]
-[TuneEventItem revenue]
-[TuneEventItem setRevenue:]
-[TuneEventItem attribute1]
-[TuneEventItem setAttribute1:]
-[TuneEventItem attribute2]
-[TuneEventItem setAttribute2:]
-[TuneEventItem attribute3]
-[TuneEventItem setAttribute3:]
-[TuneEventItem attribute4]
-[TuneEventItem setAttribute4:]
-[TuneEventItem attribute5]
-[TuneEventItem setAttribute5:]
-[TuneEventItem tags]
-[TuneEventItem setTags:]
-[TuneEventItem addedTags]
-[TuneEventItem setAddedTags:]
-[TuneEventItem notAllowedAttributes]
-[TuneEventItem setNotAllowedAttributes:]
-[TuneEventItem .cxx_destruct]
_OBJC_IVAR_$_TuneEventItem._tags
_OBJC_IVAR_$_TuneEventItem._addedTags
_OBJC_IVAR_$_TuneEventItem._notAllowedAttributes
_OBJC_IVAR_$_TuneEventItem.item
_OBJC_IVAR_$_TuneEventItem.unitPrice
_OBJC_IVAR_$_TuneEventItem.quantity
_OBJC_IVAR_$_TuneEventItem.revenue
_OBJC_IVAR_$_TuneEventItem.attribute1
_OBJC_IVAR_$_TuneEventItem.attribute2
_OBJC_IVAR_$_TuneEventItem.attribute3
_OBJC_IVAR_$_TuneEventItem.attribute4
_OBJC_IVAR_$_TuneEventItem.attribute5
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEventItem.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEventItem+Internal.h
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEventItem.h
-[TuneModule initWithTuneManager:]
+[TuneModule moduleWithTuneManager:]
-[TuneModule dealloc]
-[TuneModule bringUp]
-[TuneModule bringDown]
-[TuneModule registerSkyhooks]
-[TuneModule unregisterSkyhooks]
-[TuneModule name]
-[TuneModule tuneManager]
-[TuneModule setTuneManager:]
-[TuneModule .cxx_destruct]
_OBJC_IVAR_$_TuneModule._tuneManager
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneModule.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneModule.h
+[TuneManager initialize]
+[TuneManager currentManager]
+[TuneManager sharedInstance]
___29+[TuneManager sharedInstance]_block_invoke
-[TuneManager init]
-[TuneManager instantiateModules]
-[TuneManager instantiateAAModules]
-[TuneManager registerSkyhooks]
-[TuneManager handleSaveUserDefaults:]
-[TuneManager userProfile]
-[TuneManager setUserProfile:]
-[TuneManager sessionManager]
-[TuneManager setSessionManager:]
-[TuneManager .cxx_destruct]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
_OBJC_IVAR_$_TuneManager._userProfile
_OBJC_IVAR_$_TuneManager._sessionManager
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneManager.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneManager.h
__29+[TuneManager sharedInstance]_block_invoke
+[TuneUserProfile profileVariablesToSave]
___41+[TuneUserProfile profileVariablesToSave]_block_invoke
+[TuneUserProfile profileVariablesToNotSendToMA]
___48+[TuneUserProfile profileVariablesToNotSendToMA]_block_invoke
+[TuneUserProfile profileVariablesToOnlySendOnFirstSession]
___59+[TuneUserProfile profileVariablesToOnlySendOnFirstSession]_block_invoke
-[TuneUserProfile initWithTuneManager:]
-[TuneUserProfile bringUp]
-[TuneUserProfile bringDown]
-[TuneUserProfile registerSkyhooks]
-[TuneUserProfile initiateSession:]
-[TuneUserProfile endSession:]
-[TuneUserProfile handleAddSessionProfileVariable:]
-[TuneUserProfile registerProfileVariable:withValue:]
-[TuneUserProfile handleRegisteredForRemoteNotificationsWithDeviceToken:]
-[TuneUserProfile updateIFA]
-[TuneUserProfile clearIFA]
-[TuneUserProfile updateIFV]
-[TuneUserProfile clearIFV]
-[TuneUserProfile setDeviceToken:]
-[TuneUserProfile deviceToken]
-[TuneUserProfile updateCoppaStatus]
-[TuneUserProfile tooYoungForTargetedAds]
-[TuneUserProfile setPushEnabled:]
-[TuneUserProfile pushEnabled]
-[TuneUserProfile deviceId]
-[TuneUserProfile setAppParams]
-[TuneUserProfile setReceiptData]
-[TuneUserProfile setHardwareSpecs]
-[TuneUserProfile updateConnectionType]
-[TuneUserProfile connectionType]
-[TuneUserProfile clearVariable:]
-[TuneUserProfile getProfileValue:]
-[TuneUserProfile getProfileVariable:]
-[TuneUserProfile getProfileVariables]
-[TuneUserProfile storeProfileKey:value:]
-[TuneUserProfile storeProfileKey:value:hashType:]
-[TuneUserProfile storeProfileKey:value:type:]
-[TuneUserProfile storeProfileKey:value:type:hashType:shouldAutoHash:]
-[TuneUserProfile storeProfileVar:]
-[TuneUserProfile installReceipt]
-[TuneUserProfile setSessionId:]
-[TuneUserProfile sessionId]
-[TuneUserProfile setLastSessionDate:]
-[TuneUserProfile lastSessionDate]
-[TuneUserProfile setCurrentSessionDate:]
-[TuneUserProfile currentSessionDate]
-[TuneUserProfile setSessionCount:]
-[TuneUserProfile sessionCount]
-[TuneUserProfile setInstallDate:]
-[TuneUserProfile installDate]
-[TuneUserProfile setSessionDate:]
-[TuneUserProfile sessionDate]
-[TuneUserProfile setSystemDate:]
-[TuneUserProfile systemDate]
-[TuneUserProfile setTuneId:]
-[TuneUserProfile tuneId]
-[TuneUserProfile setIsFirstSession:]
-[TuneUserProfile isFirstSession]
-[TuneUserProfile setInstallLogId:]
-[TuneUserProfile installLogId]
-[TuneUserProfile setUpdateLogId:]
-[TuneUserProfile updateLogId]
-[TuneUserProfile setOpenLogId:]
-[TuneUserProfile openLogId]
-[TuneUserProfile setLastOpenLogId:]
-[TuneUserProfile lastOpenLogId]
-[TuneUserProfile setAdvertiserId:]
-[TuneUserProfile advertiserId]
-[TuneUserProfile setConversionKey:]
-[TuneUserProfile conversionKey]
-[TuneUserProfile setAppBundleId:]
-[TuneUserProfile appBundleId]
-[TuneUserProfile setAppName:]
-[TuneUserProfile appName]
-[TuneUserProfile setAppVersion:]
-[TuneUserProfile appVersion]
-[TuneUserProfile setAppVersionName:]
-[TuneUserProfile appVersionName]
-[TuneUserProfile setWearable:]
-[TuneUserProfile wearable]
-[TuneUserProfile setExistingUser:]
-[TuneUserProfile existingUser]
-[TuneUserProfile setAppleAdvertisingIdentifier:]
-[TuneUserProfile appleAdvertisingIdentifier]
-[TuneUserProfile setAppleAdvertisingTrackingEnabled:]
-[TuneUserProfile appleAdvertisingTrackingEnabled]
-[TuneUserProfile setAppleVendorIdentifier:]
-[TuneUserProfile appleVendorIdentifier]
-[TuneUserProfile setJailbroken:]
-[TuneUserProfile jailbroken]
-[TuneUserProfile setPackageName:]
-[TuneUserProfile packageName]
-[TuneUserProfile setUserId:]
-[TuneUserProfile userId]
-[TuneUserProfile setTrackingId:]
-[TuneUserProfile trackingId]
-[TuneUserProfile setFacebookUserId:]
-[TuneUserProfile facebookUserId]
-[TuneUserProfile setFacebookCookieId:]
-[TuneUserProfile facebookCookieId]
-[TuneUserProfile setTwitterUserId:]
-[TuneUserProfile twitterUserId]
-[TuneUserProfile setGoogleUserId:]
-[TuneUserProfile googleUserId]
-[TuneUserProfile setPrivacyProtectedDueToAge:]
-[TuneUserProfile privacyProtectedDueToAge]
-[TuneUserProfile setAge:]
-[TuneUserProfile age]
-[TuneUserProfile setGender:]
-[TuneUserProfile gender]
-[TuneUserProfile setAppAdTracking:]
-[TuneUserProfile appAdTracking]
-[TuneUserProfile setLocationAuthorizationStatus:]
-[TuneUserProfile locationAuthorizationStatus]
-[TuneUserProfile setBluetoothState:]
-[TuneUserProfile bluetoothState]
-[TuneUserProfile setPayingUser:]
-[TuneUserProfile payingUser]
-[TuneUserProfile setOsType:]
-[TuneUserProfile osType]
-[TuneUserProfile setDeviceModel:]
-[TuneUserProfile deviceModel]
-[TuneUserProfile setDeviceCpuType:]
-[TuneUserProfile deviceCpuType]
-[TuneUserProfile setDeviceCpuSubtype:]
-[TuneUserProfile deviceCpuSubtype]
-[TuneUserProfile setDeviceCarrier:]
-[TuneUserProfile deviceCarrier]
-[TuneUserProfile setDeviceBrand:]
-[TuneUserProfile deviceBrand]
-[TuneUserProfile setDeviceBuild:]
-[TuneUserProfile deviceBuild]
-[TuneUserProfile setScreenHeight:]
-[TuneUserProfile screenHeight]
-[TuneUserProfile setScreenWidth:]
-[TuneUserProfile screenWidth]
-[TuneUserProfile setScreenSize:]
-[TuneUserProfile screenSize]
-[TuneUserProfile setScreenDensity:]
-[TuneUserProfile screenDensity]
-[TuneUserProfile setMobileCountryCode:]
-[TuneUserProfile mobileCountryCode]
-[TuneUserProfile setMobileCountryCodeISO:]
-[TuneUserProfile mobileCountryCodeISO]
-[TuneUserProfile setMobileNetworkCode:]
-[TuneUserProfile mobileNetworkCode]
-[TuneUserProfile setCountryCode:]
-[TuneUserProfile countryCode]
-[TuneUserProfile setOsVersion:]
-[TuneUserProfile osVersion]
-[TuneUserProfile setLanguage:]
-[TuneUserProfile language]
-[TuneUserProfile setLocale:]
-[TuneUserProfile locale]
-[TuneUserProfile setReferralUrl:]
-[TuneUserProfile referralUrl]
-[TuneUserProfile setReferralSource:]
-[TuneUserProfile referralSource]
-[TuneUserProfile redirectUrl]
-[TuneUserProfile setIadAttribution:]
-[TuneUserProfile iadAttribution]
-[TuneUserProfile setIadImpressionDate:]
-[TuneUserProfile iadImpressionDate]
-[TuneUserProfile setIadClickDate:]
-[TuneUserProfile iadClickDate]
-[TuneUserProfile setIadConversionDate:]
-[TuneUserProfile iadConversionDate]
-[TuneUserProfile setAdvertiserSubAd:]
-[TuneUserProfile advertiserSubAd]
-[TuneUserProfile setAdvertiserSubAdgroup:]
-[TuneUserProfile advertiserSubAdgroup]
-[TuneUserProfile setAdvertiserSubCampaign:]
-[TuneUserProfile advertiserSubCampaign]
-[TuneUserProfile setAdvertiserSubKeyword:]
-[TuneUserProfile advertiserSubKeyword]
-[TuneUserProfile setAdvertiserSubPublisher:]
-[TuneUserProfile advertiserSubPublisher]
-[TuneUserProfile setAdvertiserSubSite:]
-[TuneUserProfile advertiserSubSite]
-[TuneUserProfile setAgencyId:]
-[TuneUserProfile agencyId]
-[TuneUserProfile setOfferId:]
-[TuneUserProfile offerId]
-[TuneUserProfile setPublisherId:]
-[TuneUserProfile publisherId]
-[TuneUserProfile setPublisherReferenceId:]
-[TuneUserProfile publisherReferenceId]
-[TuneUserProfile setPublisherSubAd:]
-[TuneUserProfile publisherSubAd]
-[TuneUserProfile setPublisherSubAdgroup:]
-[TuneUserProfile publisherSubAdgroup]
-[TuneUserProfile setPublisherSubAdName:]
-[TuneUserProfile publisherSubAdName]
-[TuneUserProfile setPublisherSubAdRef:]
-[TuneUserProfile publisherSubAdRef]
-[TuneUserProfile setPublisherSubCampaign:]
-[TuneUserProfile publisherSubCampaign]
-[TuneUserProfile setPublisherSubCampaignName:]
-[TuneUserProfile publisherSubCampaignName]
-[TuneUserProfile setPublisherSubCampaignRef:]
-[TuneUserProfile publisherSubCampaignRef]
-[TuneUserProfile setPublisherSubKeyword:]
-[TuneUserProfile publisherSubKeyword]
-[TuneUserProfile setPublisherSubKeywordRef:]
-[TuneUserProfile publisherSubKeywordRef]
-[TuneUserProfile setPublisherSubPlacementName:]
-[TuneUserProfile publisherSubPlacementName]
-[TuneUserProfile setPublisherSubPlacementRef:]
-[TuneUserProfile publisherSubPlacementRef]
-[TuneUserProfile setPublisherSubPublisher:]
-[TuneUserProfile publisherSubPublisher]
-[TuneUserProfile setPublisherSubPublisherRef:]
-[TuneUserProfile publisherSubPublisherRef]
-[TuneUserProfile setPublisherSubSite:]
-[TuneUserProfile publisherSubSite]
-[TuneUserProfile setPublisherSub1:]
-[TuneUserProfile publisherSub1]
-[TuneUserProfile setPublisherSub2:]
-[TuneUserProfile publisherSub2]
-[TuneUserProfile setPublisherSub3:]
-[TuneUserProfile publisherSub3]
-[TuneUserProfile setPublisherSub4:]
-[TuneUserProfile publisherSub4]
-[TuneUserProfile setPublisherSub5:]
-[TuneUserProfile publisherSub5]
-[TuneUserProfile setInterfaceIdiom:]
-[TuneUserProfile interfaceIdiom]
-[TuneUserProfile setHardwareType:]
-[TuneUserProfile hardwareType]
-[TuneUserProfile setMinutesFromGMT:]
-[TuneUserProfile minutesFromGMT]
-[TuneUserProfile setSDKVersion:]
-[TuneUserProfile sdkVersion]
-[TuneUserProfile setUserEmail:]
-[TuneUserProfile userEmailSha256]
-[TuneUserProfile setUserName:]
-[TuneUserProfile userNameSha256]
-[TuneUserProfile setPhoneNumber:]
-[TuneUserProfile phoneNumberSha256]
-[TuneUserProfile setLocation:]
-[TuneUserProfile location]
-[TuneUserProfile setIsTestFlightBuild:]
-[TuneUserProfile isTestFlightBuild]
-[TuneUserProfile setPreloadData:]
-[TuneUserProfile loadSavedProfile]
-[TuneUserProfile shouldRedactKey:]
-[TuneUserProfile userVariables]
-[TuneUserProfile setUserVariables:]
-[TuneUserProfile currentVariations]
-[TuneUserProfile setCurrentVariations:]
-[TuneUserProfile .cxx_destruct]
_profileVariablesToSave.dictionary
_profileVariablesToSave.onceToken
_profileVariablesToNotSendToMA.set
_profileVariablesToNotSendToMA.onceToken
___block_descriptor_tmp.4
___block_literal_global.5
_profileVariablesToOnlySendOnFirstSession.set
_profileVariablesToOnlySendOnFirstSession.onceToken
___block_descriptor_tmp.11
___block_literal_global.12
_OBJC_IVAR_$_TuneUserProfile._userVariables
_OBJC_IVAR_$_TuneUserProfile._currentVariations
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneUserProfile.m
__59+[TuneUserProfile profileVariablesToOnlySendOnFirstSession]_block_invoke
__48+[TuneUserProfile profileVariablesToNotSendToMA]_block_invoke
__41+[TuneUserProfile profileVariablesToSave]_block_invoke
+[Tune tuneQueue]
___17+[Tune tuneQueue]_block_invoke
+[Tune initializeWithTuneAdvertiserId:tuneConversionKey:]
+[Tune initializeWithTuneAdvertiserId:tuneConversionKey:tunePackageName:]
+[Tune setDebugLogCallback:]
+[Tune setDebugLogVerbose:]
+[Tune registerDeeplinkListener:]
+[Tune unregisterDeeplinkListener]
+[Tune requestDeferredDeeplink]
+[Tune isTuneLink:]
+[Tune registerCustomTuneLinkDomain:]
+[Tune automateInAppPurchaseEventMeasurement:]
___46+[Tune automateInAppPurchaseEventMeasurement:]_block_invoke
+[Tune setFacebookEventLogging:limitEventAndDataUsage:]
___55+[Tune setFacebookEventLogging:limitEventAndDataUsage:]_block_invoke
+[Tune setExistingUser:]
___24+[Tune setExistingUser:]_block_invoke
+[Tune setJailbroken:]
___22+[Tune setJailbroken:]_block_invoke
+[Tune disableLocationAutoCollection]
+[Tune setUserEmail:]
___21+[Tune setUserEmail:]_block_invoke
+[Tune setUserId:]
___18+[Tune setUserId:]_block_invoke
___copy_helper_block_.86
___destroy_helper_block_.87
+[Tune setUserName:]
___20+[Tune setUserName:]_block_invoke
___copy_helper_block_.91
___destroy_helper_block_.92
+[Tune setPhoneNumber:]
___23+[Tune setPhoneNumber:]_block_invoke
___copy_helper_block_.96
___destroy_helper_block_.97
+[Tune setFacebookUserId:]
___26+[Tune setFacebookUserId:]_block_invoke
___copy_helper_block_.101
___destroy_helper_block_.102
+[Tune setTwitterUserId:]
___25+[Tune setTwitterUserId:]_block_invoke
___copy_helper_block_.106
___destroy_helper_block_.107
+[Tune setGoogleUserId:]
___24+[Tune setGoogleUserId:]_block_invoke
___copy_helper_block_.111
___destroy_helper_block_.112
+[Tune setAge:]
___15+[Tune setAge:]_block_invoke
+[Tune setPrivacyProtectedDueToAge:]
___36+[Tune setPrivacyProtectedDueToAge:]_block_invoke
+[Tune isPrivacyProtectedDueToAge]
+[Tune setGender:]
___18+[Tune setGender:]_block_invoke
+[Tune setLocation:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___20+[Tune setLocation:]_block_invoke
___copy_helper_block_.145
___destroy_helper_block_.146
+[Tune setLocationWithLatitude:longitude:altitude:]
___51+[Tune setLocationWithLatitude:longitude:altitude:]_block_invoke
___copy_helper_block_.148
___destroy_helper_block_.149
+[Tune setAppAdTrackingEnabled:]
___32+[Tune setAppAdTrackingEnabled:]_block_invoke
+[Tune setPluginName:]
___22+[Tune setPluginName:]_block_invoke
___copy_helper_block_.181
___destroy_helper_block_.182
+[Tune setLocationAuthorizationStatus:]
___39+[Tune setLocationAuthorizationStatus:]_block_invoke
+[Tune setBluetoothState:]
___26+[Tune setBluetoothState:]_block_invoke
+[Tune setPayingUser:]
___22+[Tune setPayingUser:]_block_invoke
+[Tune setPreloadedAppData:]
___28+[Tune setPreloadedAppData:]_block_invoke
___copy_helper_block_.198
___destroy_helper_block_.199
+[Tune appleAdvertisingIdentifier]
+[Tune tuneId]
+[Tune openLogId]
+[Tune isPayingUser]
+[Tune measureSession]
+[Tune measureEventName:]
+[Tune measureEvent:]
___21+[Tune measureEvent:]_block_invoke
___copy_helper_block_.230
___destroy_helper_block_.231
+[Tune handleOpenURL:options:]
+[Tune handleOpenURL:sourceApplication:]
___40+[Tune handleOpenURL:sourceApplication:]_block_invoke
___copy_helper_block_.247
___destroy_helper_block_.248
___40+[Tune handleOpenURL:sourceApplication:]_block_invoke.250
___copy_helper_block_.256
___destroy_helper_block_.257
+[Tune handleContinueUserActivity:restorationHandler:]
_tuneQueue.queue
_tuneQueue.onceToken
___block_descriptor_tmp.56
___block_descriptor_tmp.64
___block_descriptor_tmp.71
___block_descriptor_tmp.75
___block_descriptor_tmp.83
___block_descriptor_tmp.88
___block_descriptor_tmp.93
___block_descriptor_tmp.98
___block_descriptor_tmp.103
___block_descriptor_tmp.108
___block_descriptor_tmp.113
___block_descriptor_tmp.119
___block_descriptor_tmp.123
___block_descriptor_tmp.129
___block_descriptor_tmp.147
___block_descriptor_tmp.150
___block_descriptor_tmp.154
___block_descriptor_tmp.183
___block_descriptor_tmp.187
___block_descriptor_tmp.191
___block_descriptor_tmp.195
___block_descriptor_tmp.200
___block_descriptor_tmp.232
___block_descriptor_tmp.249
___block_descriptor_tmp.258
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/Tune.m
__40+[Tune handleOpenURL:sourceApplication:]_block_invoke.250
__40+[Tune handleOpenURL:sourceApplication:]_block_invoke
__21+[Tune measureEvent:]_block_invoke
__28+[Tune setPreloadedAppData:]_block_invoke
__22+[Tune setPayingUser:]_block_invoke
__26+[Tune setBluetoothState:]_block_invoke
__39+[Tune setLocationAuthorizationStatus:]_block_invoke
__22+[Tune setPluginName:]_block_invoke
__32+[Tune setAppAdTrackingEnabled:]_block_invoke
__51+[Tune setLocationWithLatitude:longitude:altitude:]_block_invoke
__20+[Tune setLocation:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__18+[Tune setGender:]_block_invoke
__36+[Tune setPrivacyProtectedDueToAge:]_block_invoke
__15+[Tune setAge:]_block_invoke
__24+[Tune setGoogleUserId:]_block_invoke
__25+[Tune setTwitterUserId:]_block_invoke
__26+[Tune setFacebookUserId:]_block_invoke
__23+[Tune setPhoneNumber:]_block_invoke
__20+[Tune setUserName:]_block_invoke
__18+[Tune setUserId:]_block_invoke
__21+[Tune setUserEmail:]_block_invoke
__22+[Tune setJailbroken:]_block_invoke
__24+[Tune setExistingUser:]_block_invoke
__55+[Tune setFacebookEventLogging:limitEventAndDataUsage:]_block_invoke
__46+[Tune automateInAppPurchaseEventMeasurement:]_block_invoke
__17+[Tune tuneQueue]_block_invoke
+[TuneEncrypter encryptString:withKey:]
+[TuneEncrypter aesEncryptData:withKey:]
+[TuneEncrypter hexEncode:]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEncrypter.m
+[TuneDeeplinker initialize]
+[TuneDeeplinker setDelegate:]
+[TuneDeeplinker setTuneAdvertiserId:tuneConversionKey:]
+[TuneDeeplinker setTunePackageName:]
+[TuneDeeplinker setAppleIfa:appleAdTrackingEnabled:]
+[TuneDeeplinker requestDeferredDeeplink]
___41+[TuneDeeplinker requestDeferredDeeplink]_block_invoke
+[TuneDeeplinker handleFailedExpandedTuneLink:]
+[TuneDeeplinker handleExpandedTuneLink:]
+[TuneDeeplinker registerCustomTuneLinkDomain:]
+[TuneDeeplinker isTuneLink:]
+[TuneDeeplinker hasInvokeUrl:]
+[TuneDeeplinker checkForExpandedTuneLinks:inResponse:]
+[TuneDeeplinker isInvokeUrlParameterInReferralUrl]
+[TuneDeeplinker isTuneLinkMeasurementRequest:]
+[TuneDeeplinker invokeUrlFromReferralUrl:]
-[TuneDeeplinker delegate]
-[TuneDeeplinker setDelegate:]
-[TuneDeeplinker tuneAdvId]
-[TuneDeeplinker setTuneAdvId:]
-[TuneDeeplinker tuneConvKey]
-[TuneDeeplinker setTuneConvKey:]
-[TuneDeeplinker tunePackageName]
-[TuneDeeplinker setTunePackageName:]
-[TuneDeeplinker appleIfa]
-[TuneDeeplinker setAppleIfa:]
-[TuneDeeplinker appleAdTrackingEnabled]
-[TuneDeeplinker setAppleAdTrackingEnabled:]
-[TuneDeeplinker registeredTuneLinkDomains]
-[TuneDeeplinker setRegisteredTuneLinkDomains:]
-[TuneDeeplinker .cxx_destruct]
_dplinkr
_OBJC_IVAR_$_TuneDeeplinker._delegate
_OBJC_IVAR_$_TuneDeeplinker._tuneAdvId
_OBJC_IVAR_$_TuneDeeplinker._tuneConvKey
_OBJC_IVAR_$_TuneDeeplinker._tunePackageName
_OBJC_IVAR_$_TuneDeeplinker._appleIfa
_OBJC_IVAR_$_TuneDeeplinker._appleAdTrackingEnabled
_OBJC_IVAR_$_TuneDeeplinker._registeredTuneLinkDomains
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneDeeplinker.m
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__41+[TuneDeeplinker requestDeferredDeeplink]_block_invoke
+[TuneFileUtils loadPropertyList:]
+[TuneFileUtils loadPropertyList:mutabilityOption:]
+[TuneFileUtils savePropertyList:filePathName:plistFormat:]
+[TuneFileUtils createDirectory:]
+[TuneFileUtils createDirectory:backup:]
+[TuneFileUtils fileExists:]
+[TuneFileUtils deleteFileOrDirectory:]
+[TuneFileUtils moveFileOrDirectory:toFileOrDirectory:]
+[TuneFileUtils addSkipBackupAttributeToItemAtURL:]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneFileUtils.m
+[TuneEvent eventWithName:]
+[TuneEvent eventWithId:]
-[TuneEvent init]
-[TuneEvent initWithEventName:]
-[TuneEvent initWithEventId:]
-[TuneEvent setPostConversion:]
-[TuneEvent setEventId:]
-[TuneEvent setRevenue:]
-[TuneEvent setTransactionState:]
-[TuneEvent setRating:]
-[TuneEvent setLevel:]
-[TuneEvent setQuantity:]
+[TuneEvent actionNameForEvent:]
-[TuneEvent addTag:withStringValue:]
-[TuneEvent addTag:withStringValue:hashed:]
-[TuneEvent addTag:withBooleanValue:]
-[TuneEvent addTag:withDateTimeValue:]
-[TuneEvent addTag:withNumberValue:]
-[TuneEvent addTag:withVersionValue:]
-[TuneEvent addTag:value:type:hashed:]
-[TuneEvent eventName]
-[TuneEvent setEventName:]
-[TuneEvent eventId]
-[TuneEvent eventItems]
-[TuneEvent setEventItems:]
-[TuneEvent revenue]
-[TuneEvent currencyCode]
-[TuneEvent setCurrencyCode:]
-[TuneEvent refId]
-[TuneEvent setRefId:]
-[TuneEvent receipt]
-[TuneEvent setReceipt:]
-[TuneEvent contentType]
-[TuneEvent setContentType:]
-[TuneEvent contentId]
-[TuneEvent setContentId:]
-[TuneEvent searchString]
-[TuneEvent setSearchString:]
-[TuneEvent transactionState]
-[TuneEvent rating]
-[TuneEvent level]
-[TuneEvent quantity]
-[TuneEvent date1]
-[TuneEvent setDate1:]
-[TuneEvent date2]
-[TuneEvent setDate2:]
-[TuneEvent attribute1]
-[TuneEvent setAttribute1:]
-[TuneEvent attribute2]
-[TuneEvent setAttribute2:]
-[TuneEvent attribute3]
-[TuneEvent setAttribute3:]
-[TuneEvent attribute4]
-[TuneEvent setAttribute4:]
-[TuneEvent attribute5]
-[TuneEvent setAttribute5:]
-[TuneEvent actionName]
-[TuneEvent iBeaconRegionId]
-[TuneEvent setIBeaconRegionId:]
-[TuneEvent location]
-[TuneEvent setLocation:]
-[TuneEvent postConversion]
-[TuneEvent eventIdObject]
-[TuneEvent setEventIdObject:]
-[TuneEvent revenueObject]
-[TuneEvent setRevenueObject:]
-[TuneEvent transactionStateObject]
-[TuneEvent setTransactionStateObject:]
-[TuneEvent ratingObject]
-[TuneEvent setRatingObject:]
-[TuneEvent levelObject]
-[TuneEvent setLevelObject:]
-[TuneEvent quantityObject]
-[TuneEvent setQuantityObject:]
-[TuneEvent tags]
-[TuneEvent setTags:]
-[TuneEvent addedTags]
-[TuneEvent setAddedTags:]
-[TuneEvent notAllowedAttributes]
-[TuneEvent setNotAllowedAttributes:]
-[TuneEvent .cxx_destruct]
_OBJC_IVAR_$_TuneEvent._transactionState
_OBJC_IVAR_$_TuneEvent._tags
_OBJC_IVAR_$_TuneEvent._addedTags
_OBJC_IVAR_$_TuneEvent._notAllowedAttributes
_OBJC_IVAR_$_TuneEvent._eventName
_OBJC_IVAR_$_TuneEvent._actionName
_OBJC_IVAR_$_TuneEvent._postConversion
_OBJC_IVAR_$_TuneEvent._eventId
_OBJC_IVAR_$_TuneEvent._eventIdObject
_OBJC_IVAR_$_TuneEvent._revenue
_OBJC_IVAR_$_TuneEvent._revenueObject
_OBJC_IVAR_$_TuneEvent._transactionStateObject
_OBJC_IVAR_$_TuneEvent._rating
_OBJC_IVAR_$_TuneEvent._ratingObject
_OBJC_IVAR_$_TuneEvent._level
_OBJC_IVAR_$_TuneEvent._levelObject
_OBJC_IVAR_$_TuneEvent._quantity
_OBJC_IVAR_$_TuneEvent._quantityObject
_OBJC_IVAR_$_TuneEvent._eventItems
_OBJC_IVAR_$_TuneEvent._currencyCode
_OBJC_IVAR_$_TuneEvent._refId
_OBJC_IVAR_$_TuneEvent._receipt
_OBJC_IVAR_$_TuneEvent._contentType
_OBJC_IVAR_$_TuneEvent._contentId
_OBJC_IVAR_$_TuneEvent._searchString
_OBJC_IVAR_$_TuneEvent._date1
_OBJC_IVAR_$_TuneEvent._date2
_OBJC_IVAR_$_TuneEvent._attribute1
_OBJC_IVAR_$_TuneEvent._attribute2
_OBJC_IVAR_$_TuneEvent._attribute3
_OBJC_IVAR_$_TuneEvent._attribute4
_OBJC_IVAR_$_TuneEvent._attribute5
_OBJC_IVAR_$_TuneEvent._iBeaconRegionId
_OBJC_IVAR_$_TuneEvent._location
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEvent.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEvent+Internal.h
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEvent.h
-[TuneDeeplink initWithNSURL:]
-[TuneDeeplink processAnalytics]
+[TuneDeeplink processDeeplinkURL:]
-[TuneDeeplink url]
-[TuneDeeplink setUrl:]
-[TuneDeeplink .cxx_destruct]
_OBJC_IVAR_$_TuneDeeplink._url
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneDeeplink.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneDeeplink.h
-[TuneHttpResponse initWithURLResponse:andError:]
-[TuneHttpResponse wasSuccessful]
-[TuneHttpResponse failed]
-[TuneHttpResponse urlResponse]
-[TuneHttpResponse setUrlResponse:]
-[TuneHttpResponse responseDictionary]
-[TuneHttpResponse setResponseDictionary:]
-[TuneHttpResponse error]
-[TuneHttpResponse setError:]
-[TuneHttpResponse .cxx_destruct]
_OBJC_IVAR_$_TuneHttpResponse._urlResponse
_OBJC_IVAR_$_TuneHttpResponse._error
_OBJC_IVAR_$_TuneHttpResponse._responseDictionary
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneHttpResponse.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneHttpResponse.h
+[TuneFBBridge sendEvent:limitEventAndDataUsage:]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneFBBridge.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneConstants.m
-[NSData(TuneGZIP) tuneGzippedDataWithCompressionLevel:]
-[NSData(TuneGZIP) tuneGzippedData]
-[NSData(TuneGZIP) tuneGunzippedData]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/NSData+TuneGZIP.m
-[TuneSkyhookObserver initWithObserver:selector:sender:priority:]
-[TuneSkyhookObserver sendPayload:]
-[TuneSkyhookObserver matchesSender:]
-[TuneSkyhookObserver isStillValid]
-[TuneSkyhookObserver description]
-[TuneSkyhookObserver observer]
-[TuneSkyhookObserver selector]
-[TuneSkyhookObserver sender]
-[TuneSkyhookObserver priority]
-[TuneSkyhookObserver .cxx_destruct]
_OBJC_IVAR_$_TuneSkyhookObserver._observer
_OBJC_IVAR_$_TuneSkyhookObserver._selector
_OBJC_IVAR_$_TuneSkyhookObserver._sender
_OBJC_IVAR_$_TuneSkyhookObserver._priority
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSkyhookObserver.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSkyhookObserver.h
-[TuneSessionManager initWithTuneManager:]
-[TuneSessionManager bringUp]
-[TuneSessionManager bringDown]
-[TuneSessionManager registerSkyhooks]
-[TuneSessionManager applicationWillEnterForeground]
-[TuneSessionManager applicationStateChanged]
___45-[TuneSessionManager applicationStateChanged]_block_invoke
-[TuneSessionManager applicationStateChangedWithCompletion:]
___60-[TuneSessionManager applicationStateChangedWithCompletion:]_block_invoke
___copy_helper_block_.22
___destroy_helper_block_.23
-[TuneSessionManager startSession]
-[TuneSessionManager endSession]
-[TuneSessionManager sessionStarted]
-[TuneSessionManager timeSinceSessionStart]
-[TuneSessionManager sessionStartTime]
-[TuneSessionManager sessionId]
-[TuneSessionManager .cxx_destruct]
___block_descriptor_tmp.25
_OBJC_IVAR_$_TuneSessionManager._sessionId
_OBJC_IVAR_$_TuneSessionManager._sessionStartTime
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSessionManager.m
__60-[TuneSessionManager applicationStateChangedWithCompletion:]_block_invoke
__45-[TuneSessionManager applicationStateChanged]_block_invoke
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSkyhookConstants.m
+[TuneDeviceUtils artisanInterfaceIdiomString]
+[TuneDeviceUtils currentDeviceIsTestFlight]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneDeviceUtils.m
UI_USER_INTERFACE_IDIOM
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h
+[TuneAnalyticsVariable analyticsVariableWithName:value:]
+[TuneAnalyticsVariable analyticsVariableWithName:value:type:]
+[TuneAnalyticsVariable analyticsVariableWithName:value:type:hashType:]
+[TuneAnalyticsVariable analyticsVariableWithName:value:type:shouldAutoHash:]
+[TuneAnalyticsVariable analyticsVariableWithName:value:type:hashType:shouldAutoHash:]
-[TuneAnalyticsVariable initWithName:value:type:hashType:shouldAutoHash:]
+[TuneAnalyticsVariable convertDateToString:]
+[TuneAnalyticsVariable convertNumberToString:]
+[TuneAnalyticsVariable convertTuneLocationToString:]
+[TuneAnalyticsVariable validateTuneLocation:]
+[TuneAnalyticsVariable validateVersion:]
+[TuneAnalyticsVariable cleanVariableName:]
+[TuneAnalyticsVariable validateName:]
-[TuneAnalyticsVariable convertValueToString]
-[TuneAnalyticsVariable toDictionary]
-[TuneAnalyticsVariable toDictionaryWithHash:]
-[TuneAnalyticsVariable toArrayOfDicts]
+[TuneAnalyticsVariable dataTypeToString:]
+[TuneAnalyticsVariable stringToDataType:]
+[TuneAnalyticsVariable hashTypeToString:]
+[TuneAnalyticsVariable stringToHashType:]
-[TuneAnalyticsVariable copyWithZone:]
-[TuneAnalyticsVariable description]
-[TuneAnalyticsVariable isEqual:]
-[TuneAnalyticsVariable hash]
-[TuneAnalyticsVariable initWithCoder:]
-[TuneAnalyticsVariable encodeWithCoder:]
-[TuneAnalyticsVariable name]
-[TuneAnalyticsVariable setName:]
-[TuneAnalyticsVariable value]
-[TuneAnalyticsVariable setValue:]
-[TuneAnalyticsVariable type]
-[TuneAnalyticsVariable setType:]
-[TuneAnalyticsVariable hashType]
-[TuneAnalyticsVariable setHashType:]
-[TuneAnalyticsVariable shouldAutoHash]
-[TuneAnalyticsVariable setShouldAutoHash:]
-[TuneAnalyticsVariable didHaveValueManuallySet]
-[TuneAnalyticsVariable setDidHaveValueManuallySet:]
-[TuneAnalyticsVariable .cxx_destruct]
_OBJC_IVAR_$_TuneAnalyticsVariable.value
_OBJC_IVAR_$_TuneAnalyticsVariable.type
_OBJC_IVAR_$_TuneAnalyticsVariable.hashType
_OBJC_IVAR_$_TuneAnalyticsVariable.name
_OBJC_IVAR_$_TuneAnalyticsVariable.shouldAutoHash
_OBJC_IVAR_$_TuneAnalyticsVariable.didHaveValueManuallySet
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneAnalyticsVariable.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneAnalyticsVariable.h
+[TuneLocationHelper initialize]
+[TuneLocationHelper getOrRequestDeviceLocation:]
+[TuneLocationHelper getCurrentCLLocation]
+[TuneLocationHelper tuneLocationFromCLLocation:]
+[TuneLocationHelper isLocationEnabled]
+[TuneLocationHelper createLocationManager]
+[TuneLocationHelper startLocationUpdates]
-[TuneLocationHelper startLocationUpdates]
-[TuneLocationHelper locationManager:didFailWithError:]
-[TuneLocationHelper locationManager:didUpdateToLocation:fromLocation:]
-[TuneLocationHelper locationManager:didUpdateLocations:]
_tuneSharedLocationHelper
_tuneCLLocationManager
_tuneCLLocation
_tuneLocationFromCLLocation:.timestamp
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneLocationHelper.m
+[TuneDeviceDetails appIsRunningIniOS9OrAfter]
+[TuneDeviceDetails appIsRunningIniOS10OrAfter]
+[TuneDeviceDetails appIsRunningIniOSVersionOrAfter:]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneDeviceDetails.m
-[TuneHttpRequest init]
-[TuneHttpRequest stripMustache:]
-[TuneHttpRequest urlEndpoint]
-[TuneHttpRequest parameterString]
-[TuneHttpRequest shouldAppendParameters]
-[TuneHttpRequest applyPostBody]
-[TuneHttpRequest prepareRequest]
-[TuneHttpRequest updateURL]
-[TuneHttpRequest responseDictionaryForResult:withError:]
-[TuneHttpRequest sendRequest]
-[TuneHttpRequest performAsynchronousRequestWithCompletionBlock:]
___65-[TuneHttpRequest performAsynchronousRequestWithCompletionBlock:]_block_invoke
-[TuneHttpRequest performAsynchronousRequest]
-[TuneHttpRequest performSynchronousRequest]
-[TuneHttpRequest domain]
-[TuneHttpRequest setDomain:]
-[TuneHttpRequest endpoint]
-[TuneHttpRequest setEndpoint:]
-[TuneHttpRequest parameters]
-[TuneHttpRequest setParameters:]
-[TuneHttpRequest endpointArguments]
-[TuneHttpRequest setEndpointArguments:]
-[TuneHttpRequest authenticated]
-[TuneHttpRequest setAuthenticated:]
-[TuneHttpRequest bodyOverride]
-[TuneHttpRequest setBodyOverride:]
-[TuneHttpRequest .cxx_destruct]
_OBJC_IVAR_$_TuneHttpRequest._domain
_OBJC_IVAR_$_TuneHttpRequest._endpoint
_OBJC_IVAR_$_TuneHttpRequest._endpointArguments
_OBJC_IVAR_$_TuneHttpRequest._parameters
_OBJC_IVAR_$_TuneHttpRequest._authenticated
_OBJC_IVAR_$_TuneHttpRequest._bodyOverride
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneHttpRequest.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneHttpRequest.h
__65-[TuneHttpRequest performAsynchronousRequestWithCompletionBlock:]_block_invoke
+[TuneUserDefaultsUtils initialize]
+[TuneUserDefaultsUtils userDefaultValueforKey:]
+[TuneUserDefaultsUtils setUserDefaultValue:forKey:]
+[TuneUserDefaultsUtils clearUserDefaultValue:]
+[TuneUserDefaultsUtils userDefaultCustomVariableforKey:]
+[TuneUserDefaultsUtils setUserDefaultCustomVariable:forKey:]
+[TuneUserDefaultsUtils clearCustomVariable:]
+[TuneUserDefaultsUtils synchronizeUserDefaults]
+[TuneUserDefaultsUtils tunePrefixedKey:]
+[TuneUserDefaultsUtils tunePrefixedKey:isCustomVariable:]
+[TuneUserDefaultsUtils userDefaults]
+[TuneUserDefaultsUtils incrementUserDefaultCountForKey:]
+[TuneUserDefaultsUtils incrementUserDefaultCountForKey:byValue:]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneUserDefaultsUtils.m
-[TuneStoreKitProductRequester requestProductWithId:completion:]
-[TuneStoreKitProductRequester productsRequest:didReceiveResponse:]
-[TuneStoreKitProductRequester customBlock]
-[TuneStoreKitProductRequester setCustomBlock:]
-[TuneStoreKitProductRequester .cxx_destruct]
+[TuneStoreKitDelegate initialize]
-[TuneStoreKitDelegate init]
+[TuneStoreKitDelegate startObserver]
+[TuneStoreKitDelegate stopObserver]
-[TuneStoreKitDelegate paymentQueue:updatedTransactions:]
-[TuneStoreKitDelegate paymentQueue:removedTransactions:]
___57-[TuneStoreKitDelegate paymentQueue:removedTransactions:]_block_invoke
-[TuneStoreKitDelegate measurePurchaseEvent:product:receipt:]
-[TuneStoreKitDelegate products]
-[TuneStoreKitDelegate setProducts:]
-[TuneStoreKitDelegate productRequests]
-[TuneStoreKitDelegate setProductRequests:]
-[TuneStoreKitDelegate .cxx_destruct]
_OBJC_IVAR_$_TuneStoreKitProductRequester._customBlock
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_SKRequestDelegate
l_OBJC_LABEL_PROTOCOL_$_SKRequestDelegate
l_OBJC_PROTOCOL_$_SKProductsRequestDelegate
l_OBJC_LABEL_PROTOCOL_$_SKProductsRequestDelegate
_shared
_startedObserver
_OBJC_IVAR_$_TuneStoreKitDelegate._products
_OBJC_IVAR_$_TuneStoreKitDelegate._productRequests
l_OBJC_PROTOCOL_$_SKPaymentTransactionObserver
l_OBJC_LABEL_PROTOCOL_$_SKPaymentTransactionObserver
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneStoreKitDelegate.m
__57-[TuneStoreKitDelegate paymentQueue:removedTransactions:]_block_invoke
-[TuneSkyhookCenter init]
+[TuneSkyhookCenter defaultCenter]
___34+[TuneSkyhookCenter defaultCenter]_block_invoke
-[TuneSkyhookCenter dealloc]
-[TuneSkyhookCenter handleSessionStart]
-[TuneSkyhookCenter handleSessionEnd]
-[TuneSkyhookCenter clearSkyhookQueue]
-[TuneSkyhookCenter initSkyhookQueue]
-[TuneSkyhookCenter stopSkyhookQueue]
-[TuneSkyhookCenter stopAndClearSkyhookQueue]
-[TuneSkyhookCenter startSkyhookQueue]
-[TuneSkyhookCenter waitTilQueueFinishes]
-[TuneSkyhookCenter postQueuedSkyhook:]
-[TuneSkyhookCenter postQueuedSkyhook:object:]
-[TuneSkyhookCenter postQueuedSkyhook:object:userInfo:]
-[TuneSkyhookCenter postSkyhookOperation:]
-[TuneSkyhookCenter addObserver:selector:name:object:priority:]
___63-[TuneSkyhookCenter addObserver:selector:name:object:priority:]_block_invoke
___copy_helper_block_.95
___destroy_helper_block_.96
-[TuneSkyhookCenter addObserver:selector:name:object:]
-[TuneSkyhookCenter removeObserver:name:object:]
___48-[TuneSkyhookCenter removeObserver:name:object:]_block_invoke
___copy_helper_block_.119
___destroy_helper_block_.120
-[TuneSkyhookCenter removeObserver:]
-[TuneSkyhookCenter removeSkyhookObserver:name:]
-[TuneSkyhookCenter postSkyhook:]
-[TuneSkyhookCenter postSkyhook:object:]
-[TuneSkyhookCenter postSkyhook:object:userInfo:]
-[TuneSkyhookCenter postSkyhook:object:userInfo:returnedObjectBlock:]
-[TuneSkyhookCenter hasObserverForHook:]
-[TuneSkyhookCenter debugHook:]
___31-[TuneSkyhookCenter debugHook:]_block_invoke
___copy_helper_block_.164
___destroy_helper_block_.165
-[TuneSkyhookCenter applicationDidBecomeActive:]
-[TuneSkyhookCenter applicationDidEnterBackground:]
-[TuneSkyhookCenter applicationDidFinishLaunching:]
-[TuneSkyhookCenter applicationWillTerminate:]
-[TuneSkyhookCenter applicationWillResignActive:]
-[TuneSkyhookCenter applicationWillEnterForeground:]
-[TuneSkyhookCenter applicationLowMemory:]
-[TuneSkyhookCenter skyhookQueue]
-[TuneSkyhookCenter setSkyhookQueue:]
-[TuneSkyhookCenter hooks]
-[TuneSkyhookCenter setHooks:]
-[TuneSkyhookCenter .cxx_destruct]
_defaultCenter.defaultCenter
_defaultCenterOnceToken
___block_descriptor_tmp.121
___block_descriptor_tmp.167
_OBJC_IVAR_$_TuneSkyhookCenter._skyhookQueue
_OBJC_IVAR_$_TuneSkyhookCenter._hooks
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneSkyhookCenter.m
__31-[TuneSkyhookCenter debugHook:]_block_invoke
__48-[TuneSkyhookCenter removeObserver:name:object:]_block_invoke
__63-[TuneSkyhookCenter addObserver:selector:name:object:priority:]_block_invoke
__34+[TuneSkyhookCenter defaultCenter]_block_invoke
+[TuneReachability sharedInstance]
___34+[TuneReachability sharedInstance]_block_invoke
+[TuneReachability reachabilityWithHostName:]
+[TuneReachability reachabilityWithAddress:]
+[TuneReachability reachabilityForInternetConnection]
-[TuneReachability startNotifier]
_TuneReachabilityCallback
-[TuneReachability stopNotifier]
-[TuneReachability dealloc]
-[TuneReachability networkStatusForFlags:]
-[TuneReachability connectionRequired]
-[TuneReachability currentReachabilityStatus]
-[TuneReachability translateReachabilityStatus:]
_OBJC_IVAR_$_TuneReachability._reachabilityRef
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneReachability.m
TuneReachabilityCallback
__34+[TuneReachability sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/usr/include/Dispatch/once.h
+[TuneHttpUtils httpRequest:action:data:]
+[TuneHttpUtils sendSynchronousRequest:response:error:]
___55+[TuneHttpUtils sendSynchronousRequest:response:error:]_block_invoke
+[TuneHttpUtils performSynchronousRequest:completionHandler:]
___61+[TuneHttpUtils performSynchronousRequest:completionHandler:]_block_invoke
___copy_helper_block_.37
___destroy_helper_block_.38
+[TuneHttpUtils performAsynchronousRequest:completionHandler:]
+[TuneHttpUtils addIdentifyingHeaders:]
___block_descriptor_tmp.39
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneHttpUtils.m
__61+[TuneHttpUtils performSynchronousRequest:completionHandler:]_block_invoke
__55+[TuneHttpUtils sendSynchronousRequest:response:error:]_block_invoke
+[TuneLog shared]
___17+[TuneLog shared]_block_invoke
-[TuneLog init]
-[TuneLog logError:]
-[TuneLog logVerbose:]
-[TuneLog logBlock]
-[TuneLog setLogBlock:]
-[TuneLog verbose]
-[TuneLog setVerbose:]
-[TuneLog .cxx_destruct]
_shared.tuneLog
_shared.onceToken
_OBJC_IVAR_$_TuneLog._logBlock
_OBJC_IVAR_$_TuneLog._verbose
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneLog.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneLog.h
__17+[TuneLog shared]_block_invoke
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEventKeys.m
+[TuneTracker sharedInstance]
___29+[TuneTracker sharedInstance]_block_invoke
+[TuneTracker sessionQueuingDelay]
+[TuneTracker doNotEncryptSet]
___30+[TuneTracker doNotEncryptSet]_block_invoke
-[TuneTracker init]
___19-[TuneTracker init]_block_invoke
-[TuneTracker startTracker]
-[TuneTracker applicationDidOpenURL:sourceApplication:]
-[TuneTracker applicationStateChanged:]
-[TuneTracker measureInstallPostConversion]
-[TuneTracker measureEvent:]
-[TuneTracker measureTuneLinkClick:]
-[TuneTracker sendRequestAndCheckIadAttributionForEvent:]
-[TuneTracker notifyDelegateRequestEnqueuedWithRefId:url:postData:]
-[TuneTracker notifyDelegateFailureWithErrorCode:key:message:]
-[TuneTracker sendRequestWithEvent:]
___36-[TuneTracker sendRequestWithEvent:]_block_invoke
-[TuneTracker queueRequest:didSucceedWithData:]
-[TuneTracker queueRequestDidFailWithError:]
-[TuneTracker queueRequestDidFailWithError:request:response:]
-[TuneTracker waitForInit]
-[TuneTracker encryptionKey]
-[TuneTracker isiAdAttribution]
-[TuneTracker buildUrlStringForClick:]
-[TuneTracker urlStringForEvent:trackingLink:encryptParams:]
-[TuneTracker addValue:forKey:encryptedParams:plaintextParams:]
-[TuneTracker trackerDelegate]
-[TuneTracker setTrackerDelegate:]
-[TuneTracker fbLogging]
-[TuneTracker setFbLogging:]
-[TuneTracker fbLimitUsage]
-[TuneTracker setFbLimitUsage:]
-[TuneTracker isTrackerStarted]
-[TuneTracker setTrackerStarted:]
-[TuneTracker isFirstSessionOnAppActive]
-[TuneTracker setFirstSessionOnAppActive:]
-[TuneTracker iAdAttributionInfo]
-[TuneTracker setIAdAttributionInfo:]
-[TuneTracker .cxx_destruct]
_sharedInstance.tuneTracker
_sharedInstanceOnceToken
_doNotEncryptSet.set
_doNotEncryptSet.onceToken
___block_descriptor_tmp.1
___block_literal_global.2
___block_descriptor_tmp.13
___block_literal_global.14
_OBJC_IVAR_$_TuneTracker._firstSessionOnAppActive
_OBJC_IVAR_$_TuneTracker._trackerStarted
_OBJC_IVAR_$_TuneTracker._trackerDelegate
_OBJC_IVAR_$_TuneTracker._fbLogging
_OBJC_IVAR_$_TuneTracker._fbLimitUsage
_OBJC_IVAR_$_TuneTracker._iAdAttributionInfo
l_OBJC_PROTOCOL_$_TuneEventQueueDelegate
l_OBJC_LABEL_PROTOCOL_$_TuneEventQueueDelegate
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneTracker.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneTracker.h
__36-[TuneTracker sendRequestWithEvent:]_block_invoke
__19-[TuneTracker init]_block_invoke
__30+[TuneTracker doNotEncryptSet]_block_invoke
__29+[TuneTracker sharedInstance]_block_invoke
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneIadUtils.m
+[TuneUserAgentCollector initialize]
+[TuneUserAgentCollector startCollection]
___41+[TuneUserAgentCollector startCollection]_block_invoke
+[TuneUserAgentCollector userAgent]
-[TuneUserAgentCollector webView:shouldStartLoadWithRequest:navigationType:]
-[TuneUserAgentCollector hasStarted]
-[TuneUserAgentCollector setHasStarted:]
-[TuneUserAgentCollector webView]
-[TuneUserAgentCollector setWebView:]
-[TuneUserAgentCollector userAgent]
-[TuneUserAgentCollector setUserAgent:]
-[TuneUserAgentCollector .cxx_destruct]
_collector
_OBJC_IVAR_$_TuneUserAgentCollector._hasStarted
_OBJC_IVAR_$_TuneUserAgentCollector._webView
_OBJC_IVAR_$_TuneUserAgentCollector._userAgent
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneUserAgentCollector.m
__41+[TuneUserAgentCollector startCollection]_block_invoke
+[TuneStringUtils initialize]
+[TuneStringUtils urlEncodeString:]
+[TuneStringUtils removePercentEncoding:]
+[TuneStringUtils addPercentEncoding:]
+[TuneStringUtils string:containsString:]
_tune_urlEncodingAllowedCharacterSet
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneStringUtils.m
+[TuneNetworkUtils isNetworkReachable]
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneNetworkUtils.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneAnalyticsConstants.m
+[TuneEventQueue sharedQueue]
___29+[TuneEventQueue sharedQueue]_block_invoke
-[TuneEventQueue init]
___22-[TuneEventQueue init]_block_invoke
-[TuneEventQueue addNetworkAndAppNotificationListeners]
-[TuneEventQueue createQueueStorageDirectory]
-[TuneEventQueue queueStorageDirectory]
-[TuneEventQueue oldQueueStorageDirectory]
-[TuneEventQueue moveOldQueueStorageDirectoryToTemp]
-[TuneEventQueue networkChangeHandler:]
-[TuneEventQueue enqueueUrlRequest:eventAction:refId:encryptParams:postData:runDate:]
-[TuneEventQueue sendUrlRequestImmediately:eventAction:refId:encryptParams:postData:runDate:]
-[TuneEventQueue enqueueUrlRequest:eventAction:refId:encryptParams:postData:runDate:shouldQueue:]
-[TuneEventQueue appendOrIncrementRetryCount:sendDate:]
-[TuneEventQueue updateEnqueuedEventsWithReferralUrl:referralSource:]
-[TuneEventQueue updateEnqueuedSessionEventWithIadAttributionInfo:impressionDate:completionHandler:]
-[TuneEventQueue retryDelayForAttempt:]
___39-[TuneEventQueue retryDelayForAttempt:]_block_invoke
-[TuneEventQueue updateTrackingLink:encryptParams:referralUrl:referralSource:]
-[TuneEventQueue sendImmediately:]
___34-[TuneEventQueue sendImmediately:]_block_invoke
___34-[TuneEventQueue sendImmediately:]_block_invoke_2
___copy_helper_block_.270
___destroy_helper_block_.271
___copy_helper_block_.277
___destroy_helper_block_.278
-[TuneEventQueue dumpQueue]
___27-[TuneEventQueue dumpQueue]_block_invoke
___27-[TuneEventQueue dumpQueue]_block_invoke_2
___copy_helper_block_.282
___destroy_helper_block_.283
___copy_helper_block_.285
___destroy_helper_block_.286
-[TuneEventQueue loadQueue]
-[TuneEventQueue saveQueue]
-[TuneEventQueue unitTestCallback]
-[TuneEventQueue setUnitTestCallback:]
-[TuneEventQueue requestOpQueue]
-[TuneEventQueue setRequestOpQueue:]
-[TuneEventQueue events]
-[TuneEventQueue setEvents:]
-[TuneEventQueue storageDir]
-[TuneEventQueue setStorageDir:]
-[TuneEventQueue delegate]
-[TuneEventQueue setDelegate:]
-[TuneEventQueue .cxx_destruct]
_sharedQueue.queue
_sharedQueueOnceToken
_init.onceToken
___block_descriptor_tmp.23
_retryDelayForAttempt:.onceToken
___block_descriptor_tmp.143
___block_literal_global.144
___block_descriptor_tmp.273
___block_descriptor_tmp.279
___block_descriptor_tmp.284
___block_descriptor_tmp.287
_OBJC_IVAR_$_TuneEventQueue._unitTestCallback
_OBJC_IVAR_$_TuneEventQueue._requestOpQueue
_OBJC_IVAR_$_TuneEventQueue._events
_OBJC_IVAR_$_TuneEventQueue._storageDir
_OBJC_IVAR_$_TuneEventQueue._delegate
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEventQueue.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneEventQueue.h
__27-[TuneEventQueue dumpQueue]_block_invoke_2
__27-[TuneEventQueue dumpQueue]_block_invoke
__34-[TuneEventQueue sendImmediately:]_block_invoke_2
__34-[TuneEventQueue sendImmediately:]_block_invoke
__39-[TuneEventQueue retryDelayForAttempt:]_block_invoke
__22-[TuneEventQueue init]_block_invoke
__29+[TuneEventQueue sharedQueue]_block_invoke
+[TunePreloadData preloadDataWithPublisherId:]
-[TunePreloadData initWithPublisherId:]
-[TunePreloadData publisherId]
-[TunePreloadData setPublisherId:]
-[TunePreloadData offerId]
-[TunePreloadData setOfferId:]
-[TunePreloadData agencyId]
-[TunePreloadData setAgencyId:]
-[TunePreloadData publisherReferenceId]
-[TunePreloadData setPublisherReferenceId:]
-[TunePreloadData publisherSub1]
-[TunePreloadData setPublisherSub1:]
-[TunePreloadData publisherSub2]
-[TunePreloadData setPublisherSub2:]
-[TunePreloadData publisherSub3]
-[TunePreloadData setPublisherSub3:]
-[TunePreloadData publisherSub4]
-[TunePreloadData setPublisherSub4:]
-[TunePreloadData publisherSub5]
-[TunePreloadData setPublisherSub5:]
-[TunePreloadData publisherSubAd]
-[TunePreloadData setPublisherSubAd:]
-[TunePreloadData publisherSubAdgroup]
-[TunePreloadData setPublisherSubAdgroup:]
-[TunePreloadData publisherSubCampaign]
-[TunePreloadData setPublisherSubCampaign:]
-[TunePreloadData publisherSubKeyword]
-[TunePreloadData setPublisherSubKeyword:]
-[TunePreloadData publisherSubPublisher]
-[TunePreloadData setPublisherSubPublisher:]
-[TunePreloadData publisherSubSite]
-[TunePreloadData setPublisherSubSite:]
-[TunePreloadData advertiserSubAd]
-[TunePreloadData setAdvertiserSubAd:]
-[TunePreloadData advertiserSubAdgroup]
-[TunePreloadData setAdvertiserSubAdgroup:]
-[TunePreloadData advertiserSubCampaign]
-[TunePreloadData setAdvertiserSubCampaign:]
-[TunePreloadData advertiserSubKeyword]
-[TunePreloadData setAdvertiserSubKeyword:]
-[TunePreloadData advertiserSubPublisher]
-[TunePreloadData setAdvertiserSubPublisher:]
-[TunePreloadData advertiserSubSite]
-[TunePreloadData setAdvertiserSubSite:]
-[TunePreloadData .cxx_destruct]
_OBJC_IVAR_$_TunePreloadData._publisherId
_OBJC_IVAR_$_TunePreloadData._offerId
_OBJC_IVAR_$_TunePreloadData._agencyId
_OBJC_IVAR_$_TunePreloadData._publisherReferenceId
_OBJC_IVAR_$_TunePreloadData._publisherSub1
_OBJC_IVAR_$_TunePreloadData._publisherSub2
_OBJC_IVAR_$_TunePreloadData._publisherSub3
_OBJC_IVAR_$_TunePreloadData._publisherSub4
_OBJC_IVAR_$_TunePreloadData._publisherSub5
_OBJC_IVAR_$_TunePreloadData._publisherSubAd
_OBJC_IVAR_$_TunePreloadData._publisherSubAdgroup
_OBJC_IVAR_$_TunePreloadData._publisherSubCampaign
_OBJC_IVAR_$_TunePreloadData._publisherSubKeyword
_OBJC_IVAR_$_TunePreloadData._publisherSubPublisher
_OBJC_IVAR_$_TunePreloadData._publisherSubSite
_OBJC_IVAR_$_TunePreloadData._advertiserSubAd
_OBJC_IVAR_$_TunePreloadData._advertiserSubAdgroup
_OBJC_IVAR_$_TunePreloadData._advertiserSubCampaign
_OBJC_IVAR_$_TunePreloadData._advertiserSubKeyword
_OBJC_IVAR_$_TunePreloadData._advertiserSubPublisher
_OBJC_IVAR_$_TunePreloadData._advertiserSubSite
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TunePreloadData.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TunePreloadData.h
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/Tune/TuneKeyStrings.m
/Users/sdk/builds/114e29ec/0/engineering/ios-sdk/sdk-ios/Tune/build/Tune.build/Release-appletvos/Tune_tvOS.build/DerivedSources/Tune_tvOS_vers.c
